//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
    Animate PlayerStatusHealthBonusImage    Alpha       "200"       Linear 0.0 0.2
    Animate PlayerStatusHealthBonusImage    Alpha       "200"       Linear 0.2 0.4
    
    Animate PlayerHealthBG                  BgColor     "BuffedColor1"      Linear 0.0 0.075
    Animate PlayerHealthBG                  BgColor     "BuffedColor2"          Linear 0.125 0.075
    Animate SpecPlayerHealthBG              BgColor     "BuffedColor1"      Linear 0.0 0.075
    Animate SpecPlayerHealthBG              BgColor     "BuffedColor2"          Linear 0.125 0.075
    Animate PlayerHealthCrossBG     BgColor     "BuffedColor1"      Linear 0.0 0.075
    Animate PlayerHealthCrossBG     BgColor     "BuffedColor2"          Linear 0.125 0.075

    

    
  
    
    RunEvent HudHealthBonusPulseLoop    0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 0.0
    StopEvent HudHealthBonusPulseLoop 0.0

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
    Animate PlayerStatusHealthBonusImage    Alpha       "255"   Linear 0.0 0.075
    Animate PlayerStatusHealthBonusImage    Alpha       "255"       Linear 0.125 0.075
    
    Animate PlayerHealthBG                  BgColor     "LowColor1"     Linear 0.0 0.075
    Animate HudPlayerHealth         BgColor     "255 0 0 255"     Linear 0.0 0.075
    Animate PlayerHealthBG                  BgColor     "LowColor2"     Linear 0.125 0.075
    Animate SpecPlayerHealthBG              BgColor     "LowColor1"     Linear 0.0 0.075
    Animate SpecPlayerHealthBG              BgColor     "LowColor2"     Linear 0.125 0.075
    Animate PlayerHealthCrossBG     BgColor     "LowColor1"     Linear 0.0 0.075
    Animate PlayerHealthCrossBG     BgColor     "LowColor2"     Linear 0.125 0.075
    
    Animate PlayerStatusHealthValue	FgColor	    "255 140 0 255"	Linear 0.0 0.01
   
    RunEvent HudHealthDyingPulseLoop    0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 0.0
    StopEvent HudHealthDyingPulseLoop 0.0
    Animate PlayerHealthBG                  BgColor     "0 0 0 170"     Linear 0.0 0.0
    Animate SpecPlayerHealthBG              BgColor     "50 50 50 255"      Linear 0.0 0.0
    Animate PlayerHealthCrossBG     BgColor     "0 0 0 170"     Linear 0.0 0.0
   
    Animate PlayerStatusHealthValue FgColor "0 255 0 255" Accel 0.0 0.1
   
}

//===========================================

event DamagedPlayer
{
    Animate DamageAccountValue          Alpha   "255"   Linear 0.0 0.15
    Animate DamageAccountValueShadow    Alpha   "255"   Linear 0.0 0.15
    
    Animate DamageAccountValue          Alpha   "0"     Linear 1.85 0.1 
    Animate DamageAccountValueShadow    Alpha   "0"     Linear 1.85 0.1
}

//===========================================

event HudLowAmmoPulse
{

    Animate HudWeaponLowAmmoImage       Alpha       "255"           Linear 0.0 0.075
    Animate HudWeaponLowAmmoImage       Alpha       "0"             Linear 0.125 0.075
    
    Animate AmmoInReserve alpha 255 linear 0.0 0.0
    Animate AmmoInReserve FgColor "255 0 0 255" linear 0.0 0.0
    
    Animate AmmoNoClip alpha 255 linear 0.0 0.0
    Animate AmmoNoClip FgColor "255 0 0 255" linear 0.0 0.0
    
    Animate AmmoInClip alpha 255 linear 0.0 0.0
    Animate AmmoInClip FgColor "255 0 0 255" linear 0.0 0.0
    
    RunEvent HudLowAmmoPulseLoop    0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
    RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
    StopEvent HudLowAmmoPulse 0.0
    StopEvent HudLowAmmoPulseLoop 0.0
    
    StopPanelAnimations AmmoInReserve     0.0
    StopPanelAnimations AmmoNoClip        0.0
    StopPanelAnimations AmmoInClip        0.0
    
    Animate AmmoInReserve     Fgcolor     "0 255	 0 255"     Linear 0.0 0.1
    Animate AmmoNoClip        Fgcolor     "200 200 200 255"     Linear 0.0 0.1
    Animate AmmoInClip        Fgcolor     "200 200 200 255"     Linear 0.0 0.1
}


//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
    Animate Chargemeter FgColor "m0regreen" Accel 0.0 0.0
    
    RunEvent HudMedicChargedLoop    0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
    RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
    StopEvent HudMedicCharged 0.0
    StopEvent HudMedicChargedLoop 0.0

    Animate ChargeMeter     FgColor     "255 255 255 255"       Linear 0.0 0.0001
}

//===========================================

event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage     Alpha       "0"         Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage     Position    "c-200 c-200"   Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage     Size        "400 400"       Linear 0.0 0.2

    RunEvent HudSpyDisguiseHide 0.7
}

//===========================================

event HudTournamentSetupPanelOpen
{
    Animate HudTournamentSetup  Position    "0 -70" Linear 0.0 0.001
    Animate HudTournamentSetup  Position    "0 40"  Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
    Animate HudTournamentSetup  Position    "0 40"  Linear 0.0 0.001
    Animate HudTournamentSetup  Position    "0 -70" Spline 0.001 0.2
}